<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <StartupObject>Test.Types.String.Foreach</StartupObject>
        <RootNamespace>Test</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Pastel" Version="7.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Oop\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Helper\Helper.csproj" />
    </ItemGroup>

</Project>
