<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <StartupObject>Leetcode.MaximumTwinSumOfALinkedList.MainProgram</StartupObject>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Helper\Helper.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ProcessStringWithSpecialOperationsII\" />
    </ItemGroup>

</Project>
